<!-- Nieves Alonso Gilsanz -->
<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Pelis y Nieves</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css"> <!-- Esto cargaria un archivo de estilo, pero no es necesario en Fiddle porque lo hace automáticamente -->
  <script src="script.js"></script> <!--Aquí podriamos cargar los scripts, también se puede en el <body>, y pasa lo mismo que con el css de antes, en verdad aquí no estamos cargando nada-->
</head>

<body>

  <!-- h1, h2, etc son headers -->
  <div class="center">
    <h1 class="h1">Películas que han moldeado mi personalidad</h1>
  </div>

  <div>
      <div class="center">
          <h2 class=h2> Grandes películas que hacen a Nieves más Nieves (Nieves siendo yo)</h2>
          <br>
      </div>

      <div class="center">
        <img src="img/cat.gif" title="Relajada viendo pelis" alt="Gato chill">
      </div>

      <div class="center">
          <button class="button1" onclick="ocultar()">Ocultar pelis de dúos</button>
          <button class="button1" onclick="mostrar()">Mostrar todas</button>
          <button type="button" class="button1" onclick="marcar()">Marcar las 3 favoritas</button>
          <button type="button" class="button1" onclick="desmarcar()">Desmarcar las 3 favoritas</button>
      </div>

    <table class="center2">
        <tr>
          <th class="center">
              <li class="h3">Quadrophenia (1979)</li>
              <p>Dir.: Franc Roddam</p>
              <img class="peli" src="./img/quadrophenia.jpg" alt="Quadrophenia">
              <br>
              <button class="button2" onclick="alert(quadrAlerta())">Frase de la peli</button>
              <h3 class="h3">---------------------</h3>
          </th>
          <th class="center">
              <li class="favoritas h3">El milagro de P. Tinto (1998)</li>
              <p>Dir.: Javier Fesser</p>
              <img class="peli" src="./img/elmilagro.jpg" alt="P. Tinto">
              <br>
              <button  class="button2" onclick="alert(milagroAlerta())">Frase de la peli</button>
              <h3 class="h3">---------------------</h3>
          </th>
        </tr>

        <tr>
          <th class="center duo" style="visibility: visible">
              <li class="favoritas h3" >El faro (2019)</li>
              <p>Dir.: Robert Eggers</p>
              <img class="peli" src="./img/faro.jpg" alt="El faro">
              <br>
              <button class="button2" onclick="alert(faroAlerta())">Frase de la peli</button>
              <h3 class="h3">---------------------</h3>
          </th>
          <th class="center duo" style="visibility: visible">
              <li class="h3">Brokeback Mountain (2005)</li>
              <p>Dir.: Ang Lee</p>
              <img class="peli" src="./img/brokebackmountain.jpg" alt="Brokeback Mountain">
              <br>
              <button class="button2" onclick="alert(brokeAlerta())">Frase de la peli</button>
              <h3 class="h3">---------------------</h3>
          </th>
        </tr>

      <br>

        <tr>
            <th class="center duo" style="visibility: visible">
              <li class="h3">EL club de la lucha (1999)</li>
              <p>Dir.: David Fincher</p>
              <img class="peli" src="./img/lucha.jpg" alt="El club de la lucha">
              <br>
              <button class="button2" onclick="alert(luchaAlerta())">Frase de la peli</button>
            </th>
            <th class="center">
              <li class="favoritas h3">Clerks (1994)</li>
              <p>Dir.: Kevin Smith</p>
              <img class="peli" src="./img/clerks.jpg" alt="Clerks">
              <br>
              <button class="button2" onclick="alert(clerksAlerta())">Frase de la peli</button>
            </th>
        </tr>
    </table>

    <br>

    <!-- a son cosas con hyperlinks -->
    <div class="center">
      <a href="https://www.youtube.com/watch?v=wvVGSsq8Ono" target="_blank">
        <!-- img son imagenes -->
        <img src="./img/yo.png" width="300" alt="Yo (Nieves)">
      </a>
    </div>
  
    <br>

    <div class="center">
      <button class="button1" onclick="sonar()">Ups</button>
    </div>


</body>

<!--2023-2024-->
</html>