<!-- Nieves Alonso Gilsanz -->
<!-- Ej 3 -->

<!doctype html>
<html>
<head>
    <title>Ejercicios</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="main.js"></script>
</head>
<body>
    <h1>Kill monsters</h1>
    <ul id="party-monsters">
    </ul>
    <form name="killing-machine">
        <p>
            <select name="chara"></select>
            <button id="boton" type="submit">Kill!</button>
        </p>
    </form>
</body>
</html>